# REST-Service

./: .gitignore  .gitmodules  LICENSE  README.md  swagger.json
doc/: REST.drawio  swagger.link.txt
doc/documentation-swagger-html/: index.html
docker/: Dockerfile  createDockerImage.md  install.md
docker/global-docker/: docker-compose.yml
docker/keycloak-docker/: docker-compose.yml  keycloak-realm.json
docker/rest-server-docker/: Dockerfile  createDockerImage.md  docker-compose.yml
java-restserver/: pom.xml
java-restserver/src/main/java/: HelloRessource.java
java-restserver/src/main/java/infres/ws/: Bdd.java  CORSFilter.java  Environment.java
java-restserver/src/main/java/infres/ws/grpc/: BookHotelRoomGrpc.java  BookHotelRoomOuterClass.java
java-restserver/src/main/java/infres/ws/rest/: HelloApplication.java  HelloRessource.java
java-restserver/src/main/java/infres/ws/rest/object/: Company.java  Place.java  RoomHotel.java  Vol.java
java-restserver/src/main/java/infres/ws/rest/ressource/: RessourceCompany.java  RessourceCompanyNotSecurised.java  RessourcePlace.java  RessourcePlaceNotSecurised.java  RessourceRoomHotel.java  RessourceRoomHotelNotSecurised.java  RessourceVol.java  RessourceVolNotSecurised.java
java-restserver/src/main/java/test/: Test.java
java-restserver/src/main/webapp/WEB-INF/: keycloak.json  web.xml
keycloak/: keycloak-realm.json
kubernetes/: DockerRegistry.yaml  bookme-hpa.yaml  bookme.yaml
